<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
		* {
				margin: 0;
				padding: 0;
				outline: none;
			}
			
			.k {
				height: 10px;
			}
			
			.log {
				width: 500px;
				height: 460px;
				margin: 50px auto;
				background: whitesmoke;
				padding: 40px 0 0 0;
			}
			
			.log>input {
				display: block;
				width: 300px;
				height: 40px;
				background: white;
				margin: 30px auto 0;
			}
			
			.log>input:first-child {
				margin: 70px auto 0;
			}
			
			.code {
				display: inline;
				width: 100%;
				cursor: help;
			}
			
			.yy {
				width: 300px;
				margin: 0px auto;
				position: relative;
			}
			
			.btn {
				display: block;
				width: 200px;
				height: 30px;
				background: greenyellow;
				border: none;
				font-size: large;
				line-height: 30px;
				text-align: center;
				margin: 20px auto 0;
			}
			
			.title {
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: medium;
			}
			.change_tcpassword{
				display: block;
				width: 200px;
				height: 30px;
				background: gainsboro;
				border: none;
				font-size: large;
				line-height: 30px;
				text-align: center;
				margin: 20px auto 0;
				text-decoration: none;
			}
			.change_tcpassword:hover{
				color: orange;
			}
		</style>
	</head>

	<body>
		<div class="k"></div>

		<div class="log">
			<p class="title"> <b>修改密码</b></p>
			<input type="text" placeholder="用户名" class="username" />
		
			<input type="password" placeholder="旧密码" class="oldpassword" />
			<input type="password" placeholder="新密码" class="newpassword" />
			<a class="change_tcpassword" href="teacher.html">返回</a>
			<button type="button " class="btn"><b>确认修改</b></button>
		</div>
	</body>
      <script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
      	$(function(){
      		$(".btn").click(function(){
      			$.ajax({
      				type:"get",
      				url:"http://localhost:8080/demo.Lxl09/change",
      				async:true,
      				data:{
      					username:$(".username").val(),
      					oldpassword:$(".oldpassword").val(),
      					newpassword:$(".newpassword").val()
      				},
      				success:function(res){
      					var resObj=JSON.parse(res);
      					alert(resObj.msg);
      					if(resObj.status==0){
      						window.location.href="teacher.html"
      					}
      				},error:function(e){
      					console.log(e);
      				}
      			});
      		})
      	})
      </script>
</html>