<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				outline: none;
			}
			
			.k {
				height: 10px;
			}
			
			.log {
				width: 500px;
				height: 460px;
				margin: 50px auto;
				background: whitesmoke;
				padding: 40px 0 0 0;
			}
			
			.log>input {
				display: block;
				width: 300px;
				height: 40px;
				background: white;
				margin: 30px auto 0;
			}
			
			.log>input:first-child {
				margin: 70px auto 0;
			}
			
			.code {
				display: inline;
				width: 100%;
				cursor: help;
			}
			
			.yy {
				width: 300px;
				margin: 0px auto;
				position: relative;
			}
			
			.btn {
				display: block;
				width: 200px;
				height: 40px;
				background: greenyellow;
				border: none;
				font-size: large;
				line-height: 40px;
				text-align: center;
				margin: 40px auto 0;
			}
			
			.title {
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: medium;
			}
			.change_tcpassword{
				display: block;
				text-decoration: none;
				width: 300px;
				height: 12px;
				margin: 0 auto;
				font-size: 12px;
				text-align: right;
				color: #555;
			}
			.change_tcpassword:hover{
				color: orange;
			}
		</style>
	</head>

	<body>
		<div class="k"></div>

		<div class="log">
			<p class="title"> <b>教师端登录</b></p>
			<input type="text" placeholder="验证码" class="logcode" />
			<div class="yy">验证码:
				<p class="code" title="点击刷新"></p>
				<span class="code_msg"style="color: red;font-size: 12px;"></span>
				<input style="width: 30%;position: absolute;right: 0;" class="changecode" type="button" value="换一组" />
			</div>
			<input type="text" placeholder="老师名" class="username" />
			<input type="password" placeholder="密码" class="password" />
			<a class="change_tcpassword" href="tcchange.html">修改密码</a>
			<button type="button " class="btn"><b>登录</b></button>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			getCode();
			$(".changecode").click(function() {
				getCode();
			})

			function getCode() {
				$.ajax({
					type: "get",
					url: "http://localhost:8080/demo.find.lxl/codea",
					async: true,
					//				data:{
					//					logcode:$(".logcode").val()
					//				},
					success: function(res) {
						var resobj = JSON.parse(res);
						//					console.log(res);

						if(resobj.status) {
							$(".code").text(resobj.code);
						}

					},
					error: function(e) {
						console.log(e);
					}
				});
			}
			$(".btn").click(function() {
				$.ajax({
					type: "get",
					url: "http://localhost:8080/demo.Lxl09/login",
					async: true,
					data: {
						username: $(".username").val(),
						password: $(".password").val(),
						logcode: $(".logcode").val().trim(),
						logcode1: $(".code").text()
					},
					success: function(result) {
						console.log(result);
						
						var dataObj = JSON.parse(result);
						console.log(dataObj);
						console.log(dataObj.status);
						var Sdcod = $(".code").text();
						var Getcod = $(".logcode").val();
						if(Sdcod==Getcod){
							
						}else{
							$(".code_msg").text(dataObj.codemsg);
							setTimeout(function(){
								$(".code_msg").empty();
							},3000)
							return;
						}
						if (dataObj.status == 0) {
							window.location.href = "tcselectAll.html";
						}
						alert(dataObj.msg);
						console.log(dataObj);

					},
					error: function(ee) {
						console.log(ee);
					}
				});
			})
		})
	</script>

</html>