<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a{
				width: 400px;
				height: 200px;
				background:azure;
				margin: 70px auto;
				padding: 0 0 30px 0;
			}
			#a>p{
				width: 60%;
				height:40px;
				background: whitesmoke;
				font-size: 20px;
				font-family: "仿宋";
				text-align: center;
				line-height: 40px;
				margin: 30px auto 0;
				transition: .3s;
			}
			#a>p>a{
				text-decoration: none;
				color: coral;
			}
			#a>p:hover{
				transform: scale(1.2);
				font-weight: bold;
			}
			#a>p>a:hover{
				color: #333;
			}
			.k{
				height: 1px;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div class="k"></div>
			<p><a href="index.html"><i>首页</i></a></p>
			<p><a href="stdlog.html"><i>去登录</i></a></p>
			<p><a href="stdstdall.html"><i>看本期同学名单</i></a></p>
			
		</div>
		<h4 style="width: 100%;text-align: center;">恭喜你注册成功，请选择跳转页面！</h4>
	</body>
</html>
