<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				outline: none;
			}
			
			.log {
				width: 600px;
				height: 500px;
				background: whitesmoke;
				margin: 60px auto;
				padding: 100px 0 0 0;
				text-align: center;
			}
			
			.c_list>li>input {
				width: 70%;
				height: 40px;
				margin:20px auto 0;
			}
			
			.c_list>li>input:nth-of-type(1) {
				margin: 70px auto 0;
			}
			
			.c_list>li>p {
				width: 70%;
				height: 14px;
				margin: 0 auto;
				font-size: 14px;
				text-align: right;
			}
			
			.c_list>li>p>a {
				text-decoration: none;
				color: #555;
			}
			
			.c_list>li>p>a:hover {
				color: orange;
			}
			
			#btn_log {
				width: 60%;
				height: 40px;
				margin: 60px auto 0;
				background: orange;
				font-size: 20px;
				text-align: center;
				color: white;
				border: double;
				cursor: pointer;
			}
			#ph_log {
				width: 60%;
				height: 40px;
				margin: 60px auto 0;
				background: orange;
				font-size: 20px;
				text-align: center;
				color: white;
				border: double;
				cursor: pointer;
			}
			.boo {
				border-color: red;
			}
			
			.id_msg {
				width: 70% !important;
				height: 20px !important;
				margin: 0 auto !important;
				font-size: 12px;
				color: red;
				text-indent: 18px;
				text-align: left;
			}
			
			.pw_msg {
				width: 70% !important;
				height: 20px !important;
				margin: 0 auto !important;
				font-size: 12px;
				color: red;
				text-indent: 18px;
				text-align: left;
			}
			
			.t_list {
				width: 100%;
				height: 40px;
				background: transparent;
				list-style: none;
				margin: 20px 0 0;
			}
			
			.t_list>li {
				float: left;
				width: 50%;
				height: 100%;
				background: transparent;
			}
			
			.t_list>li>p {
				width: 60%;
				height: 100%;
				font-size: 20px;
				line-height: 40px;
				text-align: center;
				margin: 0 auto;
			}
			
			.active {
				background: #fff !important;
				border-bottom: 3px soid #ADFF2F !important;
				color: orange !important;
				font-weight: bold !important;
			}
			.c_list{
				width: 100%;
				height: 400px;
				list-style: none;
				background: transparent;
				overflow: hidden;
			}
			.c_list>li{
				width: 100%;
				height: 100%;
				float: left;
			}
			.c_list>li>div {
				width: 70%;
				height: 40px;
				margin: 20px auto 0;
			}
			.phonenum{
				float: left;
				width: 68%;
				height: 100%;
				
			}
			.s_code{
				float: right;
				width: 29%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="log">
			<h4 style="width: 100%;text-align: center;">学生登录</h4>
			<ul class="t_list">
				<li>
					<p class="active">账号登录</p>
				</li>
				<li>
					<p>手机登录</p>
				</li>

			</ul>
			<ul class="c_list">
				<li>
					<input type="text" id="idcard" placeholder="身份证号18位" maxlength="18" />
					<div class="id_msg"></div>
					<input type="password" id="password" placeholder="密码" maxlength="16" />
					<div class="pw_msg"></div>
					<p>
						<a href=""><i>修改密码</i></a>
					</p>
					<button type="button" id="btn_log">登录</button>
				</li>
				<li>
					<div>
						<input type="tel" class="phonenum" placeholder="手机号" maxlength="11" />
					    <input type="button" value="发送验证码"  class="s_code"/>
					</div>
					<input type="text" class="code" placeholder="验证码" maxlength="6"/>
					<button type="button" id="ph_log">登录</button>
				    
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
     
     //发送验证码
     $(".s_code").click(function(){
     	$.ajax({
     		type:"get",
     		url:"http://localhost:8080/apply.lxl.ls.1001/SentCode",
     		async:true,
     		data:{
     			phonenum:$(".phonenum").val().trim()
     		},success:function(res){
     			console.log(res);
     		},error:function(e){
     			console.log(e)
     		}
     	});
     })
     //log选项卡
       $(".t_list>li").mouseover(function(){
       	var a=$(this).index();
       	$(this).find("p").addClass("active");
       	$(this).siblings().find("p").removeClass("active");
       	$(".c_list>li").eq(a).show().siblings().hide();
       })


			//idcard验证
			$("#idcard").keyup(function() {
				var ent = event.which || event.keyCode;
				if(ent == 13) {
					var id = $(this).val().trim();
					var ii = /^(\d{18})|([0-9x]{18})|([0-9X]{18})$/
					var iu = ii.test(id);
					if(iu == true) {
						$("#password").focus();
						$(this).removeClass("boo");
						$(".id_msg").empty();

					} else {
						$(".id_msg").text("正确输入18位身份证号");
						$(this).select().addClass("boo");
						return;
					}
				}
			})

			//password判断
			$("#password").keyup(function() {
				var ent = event.which || event.keyCode;
				if(ent == 13) {
					var pw = $(this).val().trim();
					var po = /^[\w-_]{6,16}$/
					var pp = po.test(pw);
					if(pp == true) {
						$(this).removeClass("boo");
						$(".pw_msg").empty();
						login();
					} else {
						$(this).addClass("boo");
						$(".pw_msg").text("密码格式错误");
						return;
					}
				}
			})

			//点及登录
			$("#btn_log").click(function() {
				login();
			})

			//登录
			function login() {
				$.ajax({
					type: "get",
					url: "http://localhost:8080/apply.lxl.ls.1001/stdlog",
					async: true,
					data: {
						id: $("#idcard").val().trim(),
						password: $("#password").val().trim()
					},
					success: function(res) {
						var Obres = JSON.parse(res);
						if(Obres.status == 0) {
							window.location.href = "stdTest.html";
						}
						alert(Obres.msg);
					}
				});
			}
			
			$("#ph_log").click(function(){
				$.ajax({
					type:"get",
					url:"http://localhost:8080/apply.lxl.ls.1001/codeLog",
					async:true,
					data:{
						phonenum:$(".phonenum").val().trim(),
						code:$(".code").val().trim()
					},success:function(res){
						var Objres=JSON.parse(res);
						if(Objres.status==0){
							alert(Objres.msg);
							window.location.href="stdTest.html"
						}else{
							alert(Objres.msg);
							return;
						}
					},error:function(e){
						console.log(e);
					}
				});
			})
		})
	</script>

</html>