<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.list {
				width: 500px;
				height: auto;
				margin: 40px auto;
			}
			
			.list>li {
				width: 100%;
				height: auto;
				margin: 10px 0 0;
				cursor: pointer;
			}
			
			.list>li>p {
				width: 100%;
				color: black;
				font-size: 14px;
				font-weight: bold;
			}
			
			.list>li>label {
				display: inline-block;
				width: 25%;
			}
			
			.btn {
				display: block;
				width: 200px;
				height: 30px;
				background: orange;
				color: #fff;
				margin: 30px auto;
				border: none;
				outline: none;
			}
			
			h5 {
				width: 100%;
				height: auto;
				text-align: center;
				font-size: 20px;
			}
			
			.ccc {
				color: red;
			}
			
			.aa {
				width: 500px;
				margin: 10px auto;
			}
			
			#idcard {
				width: 200px;
				height: 20px;
			}
			
			#stall {
				display: none;
				width: 100%;
				height: 100%;
				background: whitesmoke;
				position: fixed;
				top: 0;
				left: 0;
			}
			table{
				width: 400px;
				height: auto;
				margin: 10px auto;
				
			}
		</style>
	</head>

	<body>

		<div id="stall">
			<table border="1" cellspacing="1" cellpadding="4">
			<caption style="width: 100%;text-align: center;"> 学员信息</caption>
				<tr>
					<td>序号</td>
					<td>姓名</td>
					<td>用户名</td>
					<td>身份</td>
					<td>成绩</td>
				</tr>
			</table>
		</div>

		<h5>成绩<span class="ccc"></span></h5>
		<div class="aa">考生身份证:<input  type="text" id="idcard" placeholder="身份证号" maxlength="18" /></div>
         <h4 style="width: 100%;text-align: center;">关于生活常识的选择题:</h4>
         <p style="width: 100%;text-align: center;">单选题,每道题10分,满分100;不可重新考试</p>
		<ol class="list">
		</ol>
		<button type="button" class="btn">交卷</button>

	</body>

	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$.ajax({
				type: "get",
				url: "http://localhost:8080/apply.lxl.ls.1001/rdtest",
				async: true,
				success: function(res) {
					//console.log(res);
					var obj = JSON.parse(res);
					console.log(obj.result);
					var tt = obj.result;
					for(var i = 0; i < tt.length; i++) {
						var $li = $(
							'<li>' +
							'<p data-id = "' + tt[i].idx + '">' + tt[i].question + '</p>' +
							'<label>' + '<input type="radio" name="one' + i + '" value="a"/>A:' + tt[i].a + '</label>' +
							'<label>' + '<input type="radio" name="one' + i + '" value="b"/>B:' + tt[i].b + '</label>' +
							'<label>' + '<input type="radio" name="one' + i + '" value="c"/>C:' + tt[i].c + '</label>' +
							'<label>' + '<input type="radio" name="one' + i + '" value="d"/>D:' + tt[i].d + '</label>' +

							'</li>');

						$(".list").append($li);
					}

				},
				error: function(e) {
					console.log(e)
				}
			});

			$(".btn").click(function() {

				var answer = {};
				for(var i = 0; i < $(".list>li").length; i++) {
					var n = $(".list>li").eq(i).find("input[name=one" + i + "]:checked").val();
					console.log(n);
					answer[$(".list>li").eq(i).find("p").attr("data-id")] = n;
				}

				//console.log(answer)
				$.ajax({
					type: "get",
					url: "http://localhost:8080/apply.lxl.ls.1001/answercc",
					async: false,
					data: {
						answer: JSON.stringify(answer)
					},
					success: function(res) {
						console.log(res);
						var obj = JSON.parse(res);

						$(".ccc").text(obj.score);
					},
					error: function(e) {
						console.log(e)
					}
				});

				$.ajax({
					type: "get",
					url: "http://localhost:8080/apply.lxl.ls.1001/addscore",
					async: true,
					data: {
						id: $("#idcard").val().trim(),
						score: $(".ccc").text()
					},
					success: function(res) {
						console.log(res);
						var obj = JSON.parse(res);
						console.log(obj);
						if(obj.status == 0) {
							alert(obj.msg);
						    window.location.href="stdstdall.html";
							
							$("input").attr("disabled", "disabled");
							$(this).attr("disabled", "disabled");
						} else if(obj.status==1){
							alert(obj.msg);
							$("h5").empty();
						    window.location.href="stdstdall.html";
							
						}else{
							alert(obj.msg);
						    window.location.href="stdtestmax.html";
							
							
						}
					},
					error:function(e){
						console.log(e);
					}
				});

			})

			/*function all() {
				$.ajax({
					type: "get",
					url: "http://localhost:8080/apply.lxl.ls.1001/stdall",
					async: true,
					success: function(res) {
						var obj = JSON.parse(res);
						var xx = obj.result;
						console.log(xx);

						$("#stall").show();
						for(var i = 0; i < xx.length; i++) {
						
							var $tr = $("<tr></tr>");
						    var $tdI = $("<td></td>");
						    var $tdNm = $("<td></td>");
						    var $tdUnm = $("<td></td>");
						    var $tdId = $("<td></td>");
						    var $tdSc = $("<td></td>");
							$tdI.text(xx[i].idstds);
                            $tdId.text(xx[i].id);
                            $tdNm.text(xx[i].name);
                            $tdUnm.text(xx[i].username);
                            $tdSc.text(xx[i].score);
							$tr.append($tdI,$tdNm,$tdUnm,$tdId,$tdSc);
							$("table").append($tr);
						}
					},
					error: function(e) {
						console.log(e);
					}

				});
			}*/

		})
	</script>

</html>