<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			outline: none;
		}
		
		#a {
			width: 400px;
			height: 450px;
			margin: 30px auto;
			padding: 50px 0 0 0;
			background: floralwhite;
			text-align: center;
		}
		
		h5 {
			text-decoration: underline;
		}
		
		#a>input {
			width: 70%;
			height: 30px;
			margin: 20px auto 0;
		}
		
		#a>p {
			width: 200px;
			height: 30px;
			background: #fff;
			margin: 60px auto 0;
		}
		
		#a>p>a {
			text-decoration: none;
			color: #555;
		}
		
		.btn {
			width: 200px;
			height: 30px;
			background: #fff;
			border: none;
			margin: 20px auto 0;
		}
	</style>

	<body>

		<div id="a">
			<h5 style="width: 100%;text-align: center;">修改密码</h5>
			<input type="text" placeholder="用户名" maxlength="16" class="username" />
			<input type="text" placeholder="旧密码" maxlength="16" class="oldpassword" />
			<input type="text" placeholder="新密码" maxlength="16" class="newpassword" />
			<p>
				<a href="techer.html">返回</a>
			</p>
			<button type="button" class="btn">确认修改</button>
		</div>

	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$(".btn").click(function() {
				var un = $(".username").val();
				var oldp = $(".oldpassword").val();
				var newp = $(".newpassword").val();
				if(un == "" || oldp == "" || newp == "") {
					alert("均为必填项");
					return;
				}
				$.ajax({
					type: "get",
					url: "http://localhost:8080/apply.lxl.ls.1001/tccg",
					async: true,
					data: {
						username: $(".username").val().trim(),
						oldpassword: $(".oldpassword").val().trim(),
						newpassword: $(".newpassword").val().trim()
					},
					success: function(res) {
						var obj = JSON.parse(res)
						console.log(obj);
						if(obj.status == 0) {
							alert(obj.msg);
//							window.location.href = "techer.html";
						}else{
							
							alert(obj.msg);
						}
					},
					error: function(e) {
						console.log(e);
					}
				});
			})
		})
	</script>

</html>